# sigucapi

./: Dockerfile  sigucapi.sln
sigucapi/: Program.cs  Settings.cs  appsettings.json  sigucapi.csproj
sigucapi/Controllers/: OrderDataController.cs  ProformaController.cs  ProvidersController.cs  SalesOrderController.cs
sigucapi/Models/: ApplicationUser.cs  OrderContext.cs  OrderData.cs  Proforma.cs  ProformaContext.cs  Providers.cs  ProvidersContext.cs  ProvidersDTO.cs  SalesOrder.cs  SalesOrderContext.cs
sigucapi/Properties/: launchSettings.json  serviceDependencies.local.json
sigucapi/Properties/PublishProfiles/: sigucapi - Web Deploy.pubxml
sigucapi/Properties/ServiceDependencies/local/: mssql1.arm.json
sigucapi/Properties/ServiceDependencies/sigucapi - Web Deploy/: profile.arm.json
